spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring1	
spring.datasource.username=root
spring.datasource.password=Anil@99865

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp